# CampusApp2

./: pom.xml
src/test/java/FeatureFiles/: LoginAsTeacher.feature  asd.java
src/test/java/Pages/: DialogContent.java  Parent.java  UpNavigate.java
src/test/java/Runners/: TestRunnersAll.java
src/test/java/StepDefinitions/: Hooks.java  LoginStep.java  Test1.java  keremtest123.java  test123.java  test2.java
src/test/java/StepDefiniton/: asd.java
src/test/java/Utilities/: GWD.java
